stages:
  - debug
  - 📝 Reporting
  - 🧬 Mutation
  - ✅ Validation
  - 📖 Documentation
  - 🗿 Framework
  - 🚀 Deployment

include: 
  #- local: '/Pipelines/Gitlab/modules/reporting.yml'
  #- local: '/Pipelines/Gitlab/modules/mutation.yml'
  #- local: '/Pipelines/Gitlab/modules/validation.yml'
  #- local: '/Pipelines/Gitlab/modules/documentation.yml'
  #- local: '/Pipelines/Gitlab/modules/framework.yml'
  #- local: '/Pipelines/Gitlab/modules/deployment.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/modules/reporting.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/modules/mutation.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/modules/validation.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/modules/documentation.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/modules/framework.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/modules/deployment.yml'
  - remote: 'https://code.europa.eu/ec-digit-s2/opentide/coretide/-/raw/core/Pipelines/Gitlab/tide.yml'
